VITE_TMDB_API_KEY=3e281bf09ed6e1838a4565b7d436a103

VITE_FIREBASE_API_KEY=AIzaSyDsppvErU8JtA-lmQaNQcEuOYzHs20mGn4
VITE_FIREBASE_AUTH_DOMAIN=reactnetflixclone-b6e3f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reactnetflixclone-b6e3f
VITE_FIREBASE_STORAGE_BUCKET=reactnetflixclone-b6e3f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=744676513414
VITE_FIREBASE_APP_ID=1:744676513414:web:525d9ccbed298936926307
VITE_SERVER_BASE=http://localhost:5000
